server {
	root /var/www/technicallyleicester.uk/public;
    server_name www.technicallyleicester.uk;
    location / {
            try_files $uri $uri/ =404;
    }
    location /api/ {
            proxy_pass "http://127.0.0.1:3002";
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.technicallyleicester.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.technicallyleicester.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.technicallyleicester.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name www.technicallyleicester.uk;
    return 404;
}

server {
    if ($host = technicallyleicester.uk) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot
    server_name technicallyleicester.uk;
    return 404; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/technicallyleicester.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/technicallyleicester.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = technicallyleicester.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name www.technicallyleicester.uk technicallyleicester.uk;
    listen 80;
    return 404; # managed by Certbot
}
